<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="styles.css">    
        <style>
            .header {
                position: relative;
                border:1px outset rgb(24, 40, 70);
                background-color: rgb(24, 40, 70);
                height: 150px;
            }
            .homepage{
                position: absolute;
                background-color: rgb(24, 40, 70);
                border: 0px;
                top: 50px;
                left: 700px;
                width: 400px;
                height:100px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>

<body style="background-color: rgb(29, 51, 122);">
    <div class="header">
        <div class="homepage">
            <img src="logo.PNG" alt="Logo" style="width:80px; height:80px;"/> Sample Website
        </div>
    </div>
    <h2 style ="color: white;text-indent: 1.5in;text-align: right;">
        <div>
            Home    About       
        </div>
    </h2> 
    <p style ="text-align: left; margin-right: 1100px;">
        Lorem ipsum dolor sit amet. Sit exercitationem quos eos dolores 
        dolorem qui dolorem rerum aut minima doloremque! Non totam 
        molestiae non expedita rerum est repudiandae exercitationem. 
        Et voluptate omnis in voluptas quam qui odio maxime qui  officia 
        aut omnis omnis. Sed alias magnam et aliquam quis sed excepturi magni. 
        Qui internos odit et dignissimos esse sed facilis consequatur. 
        Qui molestias voluptas nam corporis autem et commodi quisquam rem modi porro. 
    </p>
    <p style ="text-align: left;">
        Ab quia laudantium est dolor minus nam nihil Quis et quia fugiat. 
        Nam sint modi At eius placeat aut dolor excepturi. 
    </p>  
</body>
</html>
